.main {
    flex: 1;
    color: #FFF;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    height: 100%;
}

.gridIcon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0,0,0,.1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.gridIcon img {
    width: 30px;
}

.gridTitle {
    font-size: 18px;
    font-weight: bold;
    margin-top: 5px;
}

.gridInfo {
    font-size: 14px;
    margin-top: 5px;
}


.yourImc {
    font-size: 17px;
    margin: 10px 0 50px;
}